{
  "name": "Meayon ERP - شركة ميون الاقتصادية للمقاولات",
  "short_name": "Meayon ERP",
  "description": "نظام إدارة عمليات النقل، الكسارات، الفواتير الضريبية والسندات المالية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:truck.svg?color=%234f46e5",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:truck.svg?color=%234f46e5",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
